PAGE_TITLE=Index
PAGE_DESCRIPTION=This is index description.
PAGE_URL=https://yourdomain.com/index.html
ROOT_URL=https://yourdomain.com/
PAGE_TYPE=website
OUTPUT_DIR=/
LAST_MOD=2025-03-15T00:00:00+00:00
PAGE_MAIN='
  <main>
    <h1>Index title</h1>

    <h3>Subtitle</h3>
    <p>Write here something and link as in a normal HTML <a href="/post.html">link</a>.</p>
      
  </main>
'